{
	"id": "de872cb5-e14c-4684-bcf3-b88cf95f9449",
	"authors": ["Fabian"],
	"origin": "https://github.com/indelevel-studios/AMPTemplates.git",
	"url": "https://github.com/indelevel-studios/AMPTemplates",
	"imagefile": "",
	"prefix": "",
	"repotype": "AppTemplates"
}
